
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\_practics\TelegramBotService\bin\Debug\TelegramBotService.exe.
Данный файл находится в D:\_practics\TelegramBotService\bin\Debug\TelegramBotService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\_practics\TelegramBotService\bin\Debug\TelegramBotService.exe.
Данный файл находится в D:\_practics\TelegramBotService\bin\Debug\TelegramBotService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
